1.prime mumbers b/w 100 and 200

for num in range(100,200):
    if all(num%i!=0 for i in range(2,num)):
        print(num)
output:
101
103
107
109
113
127
131
137
139
149
151
157
163
167
173
179
181
191
193
197
199

2.sort elements in a list in decreasing order

l=list(map(int,input().split()))
l.sort(reverse=True)#if u want to sort in increasing order,just use l.sort()
print(l)

output:
1 2 3
[3, 2, 1]

l=list(map(int,input().split()))
l.sort(reverse=True)
for i in l:
    print(i)

o/p:
1 2 3
3
2
1
#if u want o/p as 3 2 1 then use print(i,end=" ")
#if u want to print a list without braces then print(*l,sep=' ') without for loop

3.print a list in reverse

li = [21,1,3,4,5,6,7,8,9,19,34,36,48,50,51]
print(li[::-1])

o/p:
[51, 50, 48, 36, 34, 19, 9, 8, 7, 6, 5, 4, 3, 1, 21]



4.palindrome or not

def isPalindrome(s): 
    rev = ''.join(reversed(s)) 
    if (s == rev): 
        return True
    return False
isPalindrome("madam")
o/p:True


